<DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.j"></script>
</head>

<body>
  <nav>
    <ul class="navul">
      <li><a href="index.html">Home</a></li>
      <li>Walkthroughs</li>
          <li class="sublink"><a href="quickguide.html">Quick</a></li>
          <li class="sublink"><a href="indepthguide.html">In-Depth</a></li>
      <li><a href="review.html">Reviews</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="main">
    <header>Reviews</header>
    <article class="characters">
      <h1>Choose a Character</h1>
      <button id="shin">Shin</button>
      <button id="toma">Toma</button>
      <button id="kent">Kent</button>
      <button id="ikkyu">Ikkyu</button>
      <button id="ukyo">Ukyo</button>
    </article>
    <hr>
    <article class="shin">
      <h1>Shin Route Review</h1>
      <section><p>Shin's Route begins with the heroine awaking in a hospital for a fall over a cliff she had awhile before she became amnesiac.  Shin, her boyfriend, is accused of shoving the heroine.  He says he didn't do it, but did he?  The route's focus is on the heroine snooping about to solve the mystery of the events of her fall.  <b>Did he do it?</b>  Was it an accident?  Will he try again?</p>
      <p>It's rife with mysteries to keep you entertained!  The romance between Shin and the heroine is rather cute too.  Shin's personality feels a little rough at first- mostly because he doesn't know when to keep his mouth shut.  He's <b>honest, brutally so,</b> and to the point it's a fault.  He's rather critical as well, but Shin's harder on himself than anyone.</p>
      <p>Shin's idea of romance is that of a five year old on a playground kicking sand in the face of the girl he likes.  He's younger than the heroine and which gives him great insecurity, so he doubles his efforts to be in charge and responsible- which can sometimes come off as <b>overbearing,</b> and other times it's rather hilarious to watch him try so hard.</p>
      <p>Playing his route, it is rather easy to guess which option will affect which parameters, and his endings aren't difficult to unlock.  Shin's route is a great <b>beginner's</b> route!</p></section>
    </article>
    <article class="toma">
      <h1>Toma Route Review</h1>
      <p>I implore those that are unfamiliar with the term "yandere" steer clear of this story without some proper research.  This is one of the harder routes in the game if only because Toma's such a fucking dick...</p>
    </article>
    <article class="kent">
      <h1>Kent Route Review</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="ikkyu">
      <h1>Ikkyu Route Review</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <article class="ukyo">
      <h1>Ukyo Route Review</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
  </div>

  <div class="filler">
    <img id="theme" src="imgs/img1.jpg" />

<script>
/* when the page loads */
  $(document).ready(function(){
  /* states the variable for a random number up to number of themes available */
    var randomNumber = Math.floor(Math.random() * 4);
  /* creates variable for the random image plus the random number */
    var randomImage = 'imgs/img' + randomNumber + '.jpg';
  /* change the html tag img's attribute, src, to our random image value */
    $('#theme').attr('src', randomImage);
  });

/* when shin button is clicked */
  $('#shin').click(function(){
  /* show the shin article */
    $('.shin').show('slow');
  /* hide the ikkyu article */
    $('.ikkyu').hide('slow');
  });
</script>

  </div>
</body>
</html>
